CS/App.xaml

<Application x:Class="WpfApplication.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:View="clr-namespace:WpfApplication.View"
             xmlns:local="clr-namespace:WpfApplication"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type dxdo:DocumentPanel}">
            <Setter Property="Caption" Value="{Binding Caption}" />
            <Setter Property="CaptionImage" Value="{Binding Glyph}" />
        </Style>
        <Style TargetType="dxdo:LayoutPanel">
            <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentControl>
                            <local:DockService />
                        </ContentControl>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="AllowFloat" Value="True" />
        </Style>
        <DataTemplate DataType="{x:Type local:DocumentViewModel}">
            <View:DocumentView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:PanelViewModel}">
            <View:PanelView/>
        </DataTemplate>
    </Application.Resources>
</Application>
