CS/Views/MainView.xaml

<UserControl
    x:Class="WpfApplication.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:WpfApplication.ViewModels"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking">
    <UserControl.DataContext>
        <ViewModels:MainViewModel />
    </UserControl.DataContext>
    <Grid>
        <dxdo:DockLayoutManager Name="dockLayoutManager1">
            <dxdo:DockLayoutManager.Resources>
                <Style x:Key="BaseStyle" TargetType="dxdo:LayoutPanel">
                    <Setter Property="Caption" Value="{Binding Caption}" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding Content}" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style BasedOn="{StaticResource BaseStyle}" TargetType="dxdo:LayoutPanel" />
                <Style BasedOn="{StaticResource BaseStyle}" TargetType="dxdo:DocumentPanel">
                    <Setter Property="CaptionImage" Value="{Binding Glyph}" />
                </Style>
            </dxdo:DockLayoutManager.Resources>
            <dxdo:DockLayoutManager.LayoutRoot>
                <dxdo:LayoutGroup x:Name="root" Caption="LayoutRoot">
                    <dxdo:DocumentGroup x:Name="documentGroup" ItemsSource="{Binding DocumentViews}" />
                    <dxdo:LayoutGroup
                        x:Name="layoutGroup"
                        ItemsSource="{Binding LayoutViews}"
                        Orientation="Vertical" />
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager.LayoutRoot>
        </dxdo:DockLayoutManager>
        <!--<dxdo:DockLayoutManager ItemsSource="{Binding Panels}">
            <dxdo:LayoutGroup x:Name="root">
                <dxdo:LayoutGroup Name="layoutGroup" />
                <dxdo:DocumentGroup Name="documentGroup" />
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>-->
    </Grid>
</UserControl>